# TelegramMvc

./: LICENSE  Logo-Square.psd  Logo.psd  TelegramMvc.sln  readme.md
TelegramMvc/: ConsoleMessageWriter.cs  DependencyInjection.cs  Encoder.cs  InMemoryChatsRepository.cs  Program.cs  README.md  RateLimiter.cs  TelegramMvc.csproj  TelegramMvc.nuspec
TelegramMvc.Example/: Program.cs  TelegramMvc.Example.csproj  TicketService.cs
TelegramMvc.Example/Areas/Bot/Controllers/: AttachmentsController.cs  ContactController.cs  ForwardController.cs  PrivacyController.cs  StartController.cs  TicketsController.cs
TelegramMvc.Example/Areas/Bot/Views/Attachments/: Index.cshtml
TelegramMvc.Example/Areas/Bot/Views/Contact/: Index.cshtml
TelegramMvc.Example/Areas/Bot/Views/Forward/: Index.cshtml
TelegramMvc.Example/Areas/Bot/Views/Tickets/: ConfirmTitle.cshtml  GetBody.cshtml  GetTitle.cshtml  Submit.cshtml
TelegramMvc.Example/Controllers/: HomeController.cs
TelegramMvc.Example/Models/: ErrorViewModel.cs  Ticket.cs
TelegramMvc.Example/Views/Home/: Index.cshtml
TelegramMvc.Example/Views/Shared/: Error.cshtml  _Layout.cshtml
TelegramMvc.Examples.PageNavigationBot/: Program.cs  TicketService.cs  appsettings.json
TelegramMvc.Examples.PageNavigationBot/Areas/Bot/Controllers/: AttachmentsController.cs  ContactController.cs  ForwardController.cs  PrivacyController.cs  StartController.cs  TicketsController.cs
TelegramMvc.Examples.PageNavigationBot/Areas/Bot/Views/Attachments/: UnsupportedAttachment.cshtml
TelegramMvc.Examples.PageNavigationBot/Areas/Bot/Views/Privacy/: Index.cshtml
TelegramMvc.Examples.PageNavigationBot/Areas/Bot/Views/Start/: Index.cshtml
TelegramMvc.Examples.PageNavigationBot/Areas/Bot/Views/Tickets/: ConfirmBody.cshtml
TelegramMvc.Examples.PageNavigationBot/Controllers/: HomeController.cs
TelegramMvc.Examples.PageNavigationBot/Models/: ErrorViewModel.cs  Ticket.cs
TelegramMvc.Examples.PageNavigationBot/Properties/: launchSettings.json
TelegramMvc.Examples.PageNavigationBot/Views/: _ViewImports.cshtml
TelegramMvc.Examples.PageNavigationBot/Views/Shared/: _Layout.cshtml
TelegramMvc/BackgroundServices/: WebhookBackgroundService.cs
TelegramMvc/Contracts/: IChatAccessor.cs  IMessageWriter.cs
TelegramMvc/Controllers/: TelegramController.cs
TelegramMvc/Enums/: ChatHistoryLevel.cs  MessageDirection.cs
TelegramMvc/Exceptions/: TelegramResultNotFoundException.cs
TelegramMvc/Extensions/: HttpRequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs  UpdateExtensions.cs  ViewResultExtensions.cs
TelegramMvc/Factories/: TelegramBotClientFactory.cs
TelegramMvc/Filters/: TelegramResultFilterAttribute.cs
TelegramMvc/Middleware/: TelegramMiddleware.cs
TelegramMvc/Models/Entities/: ChatBase.cs
TelegramMvc/Models/Settings/: BotSettings.cs  ProxySettings.cs  RateLimitSettings.cs
TelegramMvc/Models/Views/: TelegramAudio.cs  TelegramDocument.cs  TelegramMessage.cs  TelegramPhoto.cs  TelegramRedirect.cs  TelegramResult.cs  TelegramVideo.cs  TelegramView.cs  TelegramVoice.cs  TelegramVoid.cs
TelegramMvc/Properties/: launchSettings.json
